
<!DOCTYPE html>
<html>
<head>
<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  margin: 0;
  background-color: #17202a;
}
.header h2 {
  margin: 7px; 
  padding: 7px 0; 
}
.header {
  border-radius: 4px; 
  padding-left: 5px;
  text-align: left;
  font-size: 30px;
  background: #1c2833;
  color: white;
  margin-left: 7px;
  margin-right: 7px;
  margin-bottom: 0px;
}
.navbar {
  display: flex;
  border-radius: 4px; 
  background-color: #1c2833;
  margin-left: 7px;
  margin-right: 7px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.navbar a {
  color: white;
  border-radius: 4px; 
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
.navbar a:hover {
  border-radius: 4px; 
  background-color: #ddd;
  color: black;
}
.links {
margin-left: auto;
display: flex;
}
.links a {
    margin-left: 7px;
    padding: 14px 20px;
}
.row {  
  border-radius: 4px; 
  display: flex;
}
.side {
  flex: 30%;
  background-color: #2e4053;
  padding: 20px;
  margin-top: 7px;
  margin-left: 7px;
  margin-right: none;
  margin-bottom: bottom;
  border-radius: 4px; 
}
.main {
  flex: 70%;
  background-color: #212f3d;
  padding: 20px;
  margin-top: 7px;
  margin-left: 7px;
  margin-right: 7px;
  margin-bottom: none;
  border-radius: 4px; 
}

.fakeimg {
  background-color: #566573; 
  border-radius: 8px;       
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
  padding-bottom: 20px; 
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;          
  margin: 15px auto;       
  width: 95%;            
  overflow: hidden;       
  border: 1.25px solid black; 
  position: relative;    
}
.fakeimg img {
  width: 100%;             
  height: auto;            
  border-radius: 8px;
  transition: opacity 0.3s ease; 
  border: 1px solid black;     
}
.fakeimg img:hover {
    opacity: 0.7;
}
.fakeimg .hover-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease; 
  pointer-events: none; 
}
.fakeimg p {
  font-size: 20px;
  color: #ecf0f1;         
  margin: 10px 0 0;        
}
.hover-text p {
    font-size: 15px;
}
.fakeimg:hover .hover-text {
  opacity: 1; 
}
.fakeimg:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  transform: translateY(-7px);             
  transition: all 0.3s ease;               
}
.footer h2 {
  margin: 7px; 
  padding: 7px 0; 
}
.footer {
  border-radius: 4px;
  display: flex;
  padding: 10px 0;
  margin: 7px;
  text-align: center;
  background: #1c2833;
}
</style>
</head>
<body>
<div class="header">
  <h2>NewsFlash</h2>
</div>
<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Blog</a>
  <a href="#">Categories</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
  <div class="links">
  <a href="#">sign in</a>
  <a href="#">sign up</a>
  </div>
</div>
<div class="row">
  <div class="side">
    <h2 style="text-align:center">TRENDING NEWS</h2>
    <div class="fakeimg" style="height:350px;">    
    <img src="https://plus.unsplash.com/premium_photo-1683121710572-7723bd2e235d?q=80&w=1332&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style=" width:100%; height: 280px; border-radius: inherit;">
    <div class="hover-text"><p><u>Click Here for more</u></p></div>
    <p style="font-size: 35px; line-height: 47px; margin: 0; color: black; height: 55px;">Is AI the future ?</p>
    </div>
  </br>
</br>
    <div class="fakeimg" style="height:350px;">
    <img src="https://d27fp5ulgfd7w2.cloudfront.net/wp-content/uploads/2019/01/08160759/tech-blogs-1-1536x864.jpg" style="width:100%; height: 280px; border-radius: inherit;"> 
    <div class="hover-text"><p><u>Click Here for more</u></p></div>
    <p style="font-size: 35px; line-height: 47px; margin: 0; color: black; height: 55px;">Best Laptops in 2025</p> 
    </div>
  </br>
</br>
  <div class="fakeimg" style="height:350px;">
    <img src="https://th.bing.com/th/id/OIP.Y5APfPoz-RLlDYi5-CAERwAAAA?rs=1&pid=ImgDetMain" style="width:100%; height: 280px; border-radius: inherit;"> 
    <div class="hover-text"><p><u>Click Here for more</u></p></div>
    <p style="font-size: 35px; line-height: 47px; margin: 0; color: black; height: 55px;">Business Technology</p> 
    </div>
  </br>
  </div>
  <div class="main">
    <h1>DAILY NEWS</h1>
    <div class="fakeimg" style="height:450px;">
    <img src="https://th.bing.com/th/id/OIP.5hHA0y8S2MlUBnkFTyPWygHaDH?rs=1&pid=ImgDetMain" style="width:100%; height: 380px; border-radius: inherit;">
    <div class="hover-text"><p><u>Click Here for more</u></p></div>
    <p style="font-size: 35px; line-height: 47px; margin: 0; color: black; height: 55px;">Biggest Tech Blog of 2025</p>
    </div>
    <p>TechCrunch is a leading technology media platform dedicated to profiling startups, reviewing new internet 
      products, and breaking the latest tech news. Founded in 2005, it has established itself as a vital source of 
      information for the tech industry. TechCrunch is spearheaded by Editor in Chief and General Manager Connie 
      Loizos, who has a deep background in Silicon Valley journalism. The editorial team includes notable 
      contributors like Matt Rosoff, Ingrid Lunden, Frederic Lardinois, and Kirsten Korosec, among others, who 
      bring a wealth of experience and expertise to their respective beats.</p>
    </br>
<div class="fakeimg" style="height:450px;">
<img src="https://th.bing.com/th/id/OIP.Kc2XIadMBaPFylmlGZ9IBQAAAA?rs=1&pid=ImgDetMain" style="width:100%; height: 380px; border-radius: inherit;">
<div class="hover-text"><p><u>Click Here for more</u></p></div>
<p style="font-size: 35px; line-height: 47px; margin: 0; color: black; height: 55px;">Biggest Tech Blog of 2025</p>
</div>
<p>Top PC Tech is a blog where you will find PC tech reviews for a varying range of 
  products such as monitors, speakers, headphones, microphones, laptops, graphic cards,
   and so on. The reviews on this blog are in-depth and have a sense of authority about 
   them. </p> 
  </div>
</div>
<div class="footer">
  <p>
    <a href="https://www.instagram.com" target="_blank" style="text-decoration: none; color: white; margin-right: 15px;">
     <img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_1280.jpg" style="width: 40px; height: 40px; margin-left: 20px; border-radius: 4px;">
    </a>
    <a href="https://www.x.com" target="_blank" style="text-decoration: none; color: white; margin-right: 15px;">
      <img src="https://toppng.com/public/uploads/preview/twitter-x-new-logo-round-icon-png-11692480241tdbz6jparr.webp" style="width: 40px; height: 40px; margin-left: 10px; border-radius: 4px;">
    </a>
  </p>
  <span style="color: white; margin-left:970px; margin-top:30px;">&copy; 2025 NewsFlash. All rights reserved.</span>
</div>
</body>
</html>